<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nothin but BS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/furniture.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!--------------------header-------------------->
    <header class="py-5">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-sm-6 offset-sm-6 p-5 bg-white">
                    <h1>Discover our New Collection</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ab ut eum suscipit,
                        eligendi quidem perferendis. Voluptas magnam eos distinctio facere delectus totam hic nesciunt.
                    </p>
                    <button type="button" class="btn btn-dark">Buy Now</button>
                </div>
            </div>
        </div>
    </header>


    <!--------------------Products------------------>
    <section>
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12 p-5">
                    <h2>Browse BS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, voluptate.</p>
                    <div class="row">
                        <div class="col-sm-4">
                            <img class="img-fluid" src="furnitureImages/dining.png">
                            <h2>Dining</h2>
                        </div>
                        <div class="col-sm-4">
                            <img class="img-fluid" src="furnitureImages/living.png">
                            <h2>Living</h2>
                        </div>
                        <div class="col-sm-4">
                            <img class="img-fluid" src="furnitureImages/bedroom.png">
                            <h2>Bedroom</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section></section>


    <!--------------------Footer-------------------->
    <footer>

    </footer>
</body>

</html>